
############################################################
# XGBoost 极值选股器 - 300_xgb_extrema
############################################################
============================================================
1. 加载数据
============================================================
成分股数量：5200
选股范围：前100只成分股
数据范围：2025-02-25 ~ 2026-04-15 (共414天)
  - 测试期：14天 (2026-04-01 ~ 2026-04-15)
  - 训练期 + 验证期：300天 (从2026-04-01往前推)
  - 缓冲期：100天
实际数据范围：2025-02-25 00:00:00 ~ 2026-04-15 00:00:00 (共414天)
需要数据范围：2025-02-25 ~ 2026-04-15 (共414天)
[OK] 数据充足（偏差在容忍范围内）
数据形状：(27650, 10)

============================================================
2. 创建数据集
============================================================
数据日期范围：2025-02-25 00:00:00 ~ 2026-04-15 00:00:00 (共414天)
需要训练期天数：300天
训练期：('2025-02-25', '2026-01-31')
验证期：('2026-01-31', '2026-03-31')
测试期：('2026-04-01', '2026-04-15')
[32m2026-04-19 03:10:29[0m [1m开始计算表达式因子特征[0m
[32m2026-04-19 03:10:29[0m [1m开始合并结果数据因子特征[0m
[32m2026-04-19 03:10:29[0m [1m开始筛选成分股数据[0m
特征数量：238

============================================================
3. 训练模型
============================================================
开始训练多模型...
============================================================
开始执行 GroupedMultiModel.fit()
============================================================

[步骤 1] 获取训练和验证数据...
  训练数据：23061 行
  验证数据：3590 行

[步骤 2] 训练全局模型 (train_global_model=False)...
  跳过全局模型训练

[步骤 3] 获取唯一分组...
  共找到 100 个分组

[步骤 4] 为每个分组训练模型...
  [训练] 1/100: ('603595.SSE',) (样本数：230)
  [OK] ('603595.SSE',) 训练完成
  [训练] 2/100: ('301608.SZSE',) (样本数：231)
  [OK] ('301608.SZSE',) 训练完成
  [训练] 3/100: ('002217.SZSE',) (样本数：230)
  [OK] ('002217.SZSE',) 训练完成
  [训练] 4/100: ('603767.SSE',) (样本数：231)
  [OK] ('603767.SSE',) 训练完成
  [训练] 5/100: ('688266.SSE',) (样本数：231)
  [OK] ('688266.SSE',) 训练完成
  [训练] 6/100: ('002390.SZSE',) (样本数：231)
  [OK] ('002390.SZSE',) 训练完成
  [训练] 7/100: ('300080.SZSE',) (样本数：231)
  [OK] ('300080.SZSE',) 训练完成
  [训练] 8/100: ('300212.SZSE',) (样本数：231)
  [OK] ('300212.SZSE',) 训练完成
  [训练] 9/100: ('003026.SZSE',) (样本数：231)
  [OK] ('003026.SZSE',) 训练完成
  [训练] 10/100: ('300484.SZSE',) (样本数：231)
  [OK] ('300484.SZSE',) 训练完成
  [训练] 11/100: ('000926.SZSE',) (样本数：231)
  [OK] ('000926.SZSE',) 训练完成
  [训练] 12/100: ('000707.SZSE',) (样本数：231)
  [OK] ('000707.SZSE',) 训练完成
  [训练] 13/100: ('600982.SSE',) (样本数：231)
  [OK] ('600982.SSE',) 训练完成
  [训练] 14/100: ('300181.SZSE',) (样本数：231)
  [OK] ('300181.SZSE',) 训练完成
  [训练] 15/100: ('600278.SSE',) (样本数：231)
  [OK] ('600278.SSE',) 训练完成
  [训练] 16/100: ('301429.SZSE',) (样本数：231)
  [OK] ('301429.SZSE',) 训练完成
  [训练] 17/100: ('300543.SZSE',) (样本数：231)
  [OK] ('300543.SZSE',) 训练完成
  [训练] 18/100: ('301337.SZSE',) (样本数：231)
  [OK] ('301337.SZSE',) 训练完成
  [训练] 19/100: ('002727.SZSE',) (样本数：231)
  [OK] ('002727.SZSE',) 训练完成
  [训练] 20/100: ('600578.SSE',) (样本数：231)
  [OK] ('600578.SSE',) 训练完成
  [训练] 21/100: ('688585.SSE',) (样本数：217)
  [OK] ('688585.SSE',) 训练完成
  [训练] 22/100: ('300684.SZSE',) (样本数：231)
  [OK] ('300684.SZSE',) 训练完成
  [训练] 23/100: ('300796.SZSE',) (样本数：231)
  [OK] ('300796.SZSE',) 训练完成
  [训练] 24/100: ('002859.SZSE',) (样本数：231)
  [OK] ('002859.SZSE',) 训练完成
  [训练] 25/100: ('688582.SSE',) (样本数：231)
  [OK] ('688582.SSE',) 训练完成
  [训练] 26/100: ('002057.SZSE',) (样本数：231)
  [OK] ('002057.SZSE',) 训练完成
  [训练] 27/100: ('301287.SZSE',) (样本数：231)
  [OK] ('301287.SZSE',) 训练完成
  [训练] 28/100: ('601908.SSE',) (样本数：231)
  [OK] ('601908.SSE',) 训练完成
  [训练] 29/100: ('002312.SZSE',) (样本数：231)
  [OK] ('002312.SZSE',) 训练完成
  [训练] 30/100: ('300285.SZSE',) (样本数：231)
  [OK] ('300285.SZSE',) 训练完成
  [训练] 31/100: ('603707.SSE',) (样本数：231)
  [OK] ('603707.SSE',) 训练完成
  [训练] 32/100: ('600030.SSE',) (样本数：231)
  [OK] ('600030.SSE',) 训练完成
  [训练] 33/100: ('600310.SSE',) (样本数：231)
  [OK] ('600310.SSE',) 训练完成
  [训练] 34/100: ('601000.SSE',) (样本数：231)
  [OK] ('601000.SSE',) 训练完成
  [训练] 35/100: ('600857.SSE',) (样本数：231)
  [OK] ('600857.SSE',) 训练完成
  [训练] 36/100: ('002971.SZSE',) (样本数：231)
  [OK] ('002971.SZSE',) 训练完成
  [训练] 37/100: ('301588.SZSE',) (样本数：231)
  [OK] ('301588.SZSE',) 训练完成
  [训练] 38/100: ('688292.SSE',) (样本数：231)
  [OK] ('688292.SSE',) 训练完成
  [训练] 39/100: ('603078.SSE',) (样本数：226)
  [OK] ('603078.SSE',) 训练完成
  [训练] 40/100: ('000058.SZSE',) (样本数：231)
  [OK] ('000058.SZSE',) 训练完成
  [训练] 41/100: ('601868.SSE',) (样本数：231)
  [OK] ('601868.SSE',) 训练完成
  [训练] 42/100: ('300366.SZSE',) (样本数：230)
  [OK] ('300366.SZSE',) 训练完成
  [训练] 43/100: ('300731.SZSE',) (样本数：231)
  [OK] ('300731.SZSE',) 训练完成
  [训练] 44/100: ('002647.SZSE',) (样本数：230)
  [OK] ('002647.SZSE',) 训练完成
  [训练] 45/100: ('688590.SSE',) (样本数：231)
  [OK] ('688590.SSE',) 训练完成
  [训练] 46/100: ('603880.SSE',) (样本数：231)
  [OK] ('603880.SSE',) 训练完成
  [训练] 47/100: ('002330.SZSE',) (样本数：231)
  [OK] ('002330.SZSE',) 训练完成
  [训练] 48/100: ('600048.SSE',) (样本数：231)
  [OK] ('600048.SSE',) 训练完成
  [训练] 49/100: ('688257.SSE',) (样本数：231)
  [OK] ('688257.SSE',) 训练完成
  [训练] 50/100: ('688529.SSE',) (样本数：231)
  [OK] ('688529.SSE',) 训练完成
  [训练] 51/100: ('002963.SZSE',) (样本数：231)
  [OK] ('002963.SZSE',) 训练完成
  [训练] 52/100: ('688057.SSE',) (样本数：231)
  [OK] ('688057.SSE',) 训练完成
  [训练] 53/100: ('688522.SSE',) (样本数：231)
  [OK] ('688522.SSE',) 训练完成
  [训练] 54/100: ('002528.SZSE',) (样本数：231)
  [OK] ('002528.SZSE',) 训练完成
  [训练] 55/100: ('300680.SZSE',) (样本数：231)
  [OK] ('300680.SZSE',) 训练完成
  [训练] 56/100: ('002868.SZSE',) (样本数：226)
  [OK] ('002868.SZSE',) 训练完成
  [训练] 57/100: ('600712.SSE',) (样本数：231)
  [OK] ('600712.SSE',) 训练完成
  [训练] 58/100: ('300480.SZSE',) (样本数：231)
  [OK] ('300480.SZSE',) 训练完成
  [训练] 59/100: ('300246.SZSE',) (样本数：231)
  [OK] ('300246.SZSE',) 训练完成
  [训练] 60/100: ('688599.SSE',) (样本数：231)
  [OK] ('688599.SSE',) 训练完成
  [训练] 61/100: ('300656.SZSE',) (样本数：231)
  [OK] ('300656.SZSE',) 训练完成
  [训练] 62/100: ('000837.SZSE',) (样本数：231)
  [OK] ('000837.SZSE',) 训练完成
  [训练] 63/100: ('002523.SZSE',) (样本数：231)
  [OK] ('002523.SZSE',) 训练完成
  [训练] 64/100: ('002768.SZSE',) (样本数：231)
  [OK] ('002768.SZSE',) 训练完成
  [训练] 65/100: ('688536.SSE',) (样本数：221)
  [OK] ('688536.SSE',) 训练完成
  [训练] 66/100: ('300260.SZSE',) (样本数：231)
  [OK] ('300260.SZSE',) 训练完成
  [训练] 67/100: ('301122.SZSE',) (样本数：231)
  [OK] ('301122.SZSE',) 训练完成
  [训练] 68/100: ('688107.SSE',) (样本数：231)
  [OK] ('688107.SSE',) 训练完成
  [训练] 69/100: ('002003.SZSE',) (样本数：231)
  [OK] ('002003.SZSE',) 训练完成
  [训练] 70/100: ('001210.SZSE',) (样本数：231)
  [OK] ('001210.SZSE',) 训练完成
  [训练] 71/100: ('002625.SZSE',) (样本数：231)
  [OK] ('002625.SZSE',) 训练完成
  [训练] 72/100: ('002048.SZSE',) (样本数：231)
  [OK] ('002048.SZSE',) 训练完成
  [训练] 73/100: ('603899.SSE',) (样本数：231)
  [OK] ('603899.SSE',) 训练完成
  [训练] 74/100: ('000882.SZSE',) (样本数：231)
  [OK] ('000882.SZSE',) 训练完成
  [训练] 75/100: ('300232.SZSE',) (样本数：231)
  [OK] ('300232.SZSE',) 训练完成
  [训练] 76/100: ('300469.SZSE',) (样本数：231)
  [OK] ('300469.SZSE',) 训练完成
  [训练] 77/100: ('300462.SZSE',) (样本数：230)
  [OK] ('300462.SZSE',) 训练完成
  [训练] 78/100: ('000411.SZSE',) (样本数：231)
  [OK] ('000411.SZSE',) 训练完成
  [训练] 79/100: ('600028.SSE',) (样本数：231)
  [OK] ('600028.SSE',) 训练完成
  [训练] 80/100: ('002881.SZSE',) (样本数：231)
  [OK] ('002881.SZSE',) 训练完成
  [训练] 81/100: ('301631.SZSE',) (样本数：231)
  [OK] ('301631.SZSE',) 训练完成
  [训练] 82/100: ('600423.SSE',) (样本数：231)
  [OK] ('600423.SSE',) 训练完成
  [训练] 83/100: ('301622.SZSE',) (样本数：231)
  [OK] ('301622.SZSE',) 训练完成
  [训练] 84/100: ('301231.SZSE',) (样本数：231)
  [OK] ('301231.SZSE',) 训练完成
  [训练] 85/100: ('600845.SSE',) (样本数：231)
  [OK] ('600845.SSE',) 训练完成
  [训练] 86/100: ('600780.SSE',) (样本数：231)
  [OK] ('600780.SSE',) 训练完成
  [训练] 87/100: ('688603.SSE',) (样本数：231)
  [OK] ('688603.SSE',) 训练完成
  [训练] 88/100: ('603217.SSE',) (样本数：231)
  [OK] ('603217.SSE',) 训练完成
  [训练] 89/100: ('300556.SZSE',) (样本数：231)
  [OK] ('300556.SZSE',) 训练完成
  [训练] 90/100: ('300257.SZSE',) (样本数：231)
  [OK] ('300257.SZSE',) 训练完成
  [训练] 91/100: ('301469.SZSE',) (样本数：231)
  [OK] ('301469.SZSE',) 训练完成
  [训练] 92/100: ('603125.SSE',) (样本数：231)
  [OK] ('603125.SSE',) 训练完成
  [训练] 93/100: ('301282.SZSE',) (样本数：231)
  [OK] ('301282.SZSE',) 训练完成
  [训练] 94/100: ('688015.SSE',) (样本数：231)
  [OK] ('688015.SSE',) 训练完成
  [训练] 95/100: ('000153.SZSE',) (样本数：231)
  [OK] ('000153.SZSE',) 训练完成
  [训练] 96/100: ('603132.SSE',) (样本数：231)
  [OK] ('603132.SSE',) 训练完成
  [训练] 97/100: ('002045.SZSE',) (样本数：231)
  [OK] ('002045.SZSE',) 训练完成
  [训练] 98/100: ('688505.SSE',) (样本数：231)
  [OK] ('688505.SSE',) 训练完成
  [训练] 99/100: ('300294.SZSE',) (样本数：231)
  [OK] ('300294.SZSE',) 训练完成
  [训练] 100/100: ('301023.SZSE',) (样本数：231)
  [OK] ('301023.SZSE',) 训练完成

============================================================
训练完成!
  训练模型数：100
  跳过模型数：0
  全局模型：无
============================================================

多模型信息:
  类型：GroupedMultiModel
  分组字段：['vt_symbol']
  训练模型数：100
  是否有全局模型：False
  前 10 个分组：['603595.SSE', '301608.SZSE', '002217.SZSE', '603767.SSE', '688266.SSE', '002390.SZSE', '300080.SZSE', '300212.SZSE', '003026.SZSE', '300484.SZSE']

============================================================
4. 生成信号
============================================================
结果形状：(999, 14)
Maxima 信号数量：87
Minima 信号数量：82

总信号数量：169
买入信号 (1): 82
卖出信号 (-1): 87

============================================================
5. 保存结果
============================================================
模型已保存：300_xgb_extrema_multi
信号已保存：300_xgb_extrema

============================================================
选股完成!
============================================================

最终信号预览:
shape: (10, 4)
┌─────────────────────┬─────────────┬────────────┬────────┐
│ datetime            ┆ vt_symbol   ┆ &s-extrema ┆ signal │
│ ---                 ┆ ---         ┆ ---        ┆ ---    │
│ datetime[μs]        ┆ str         ┆ f32        ┆ i32    │
╞═════════════════════╪═════════════╪════════════╪════════╡
│ 2026-04-01 00:00:00 ┆ 000058.SZSE ┆ 0.012838   ┆ -1     │
│ 2026-04-01 00:00:00 ┆ 000707.SZSE ┆ 0.000001   ┆ -1     │
│ 2026-04-01 00:00:00 ┆ 002528.SZSE ┆ 0.01844    ┆ 1      │
│ 2026-04-01 00:00:00 ┆ 002647.SZSE ┆ -0.289008  ┆ 1      │
│ 2026-04-01 00:00:00 ┆ 300484.SZSE ┆ 0.010037   ┆ -1     │
│ 2026-04-01 00:00:00 ┆ 300556.SZSE ┆ 0.006251   ┆ -1     │
│ 2026-04-01 00:00:00 ┆ 300680.SZSE ┆ 0.000001   ┆ -1     │
│ 2026-04-01 00:00:00 ┆ 300684.SZSE ┆ -0.203362  ┆ 1      │
│ 2026-04-01 00:00:00 ┆ 300796.SZSE ┆ 0.011151   ┆ -1     │
│ 2026-04-01 00:00:00 ┆ 301469.SZSE ┆ 0.059591   ┆ -1     │
└─────────────────────┴─────────────┴────────────┴────────┘
